disable_plaintext_auth = no
mail_privileged_group = mail

mail_location = maildir:~/

protocols = imap lmtp

auth_verbose = yes
auth_mechanisms = plain login cram-md5
passdb {
	driver = passwd-file
	args = username_format=%n /etc/dovecot/%d/passwd
}

userdb {
	driver = static
	# I would want to make this vhosts/%d/%n, but that
	# screws up the default configuration of a lot of
	# mail clients, and we only have one domain
	args = uid=vmail gid=vmail home=/var/mail/vhosts/%n
}

service auth {
	unix_listener /var/spool/postfix/private/auth {
		mode  = 0660
		user = postfix
		group = postfix
	}
}

service lmtp {
	unix_listener /var/spool/postfix/private/dovecot-lmtp {
		mode = 0660
		user = postfix
		group = postfix
	}
}

# Enable plain-text login
# ssl = required
ssl_cert = < /etc/ssl/certs/mailcert.pem 
ssl_key = </etc/ssl/private/mail.key
