<head>
<style>
  * {margin:0; padding:0;color: #0f0; text-shadow: 2px 2px 3px #090;}
  body {background: black;}
  input,select,textarea {background-color: #111; border:none;box-shadow:1px 1px 3px #0f0;}
  a {color: #090; z-index: 2; position: absolute;text-decoration:none;}
  canvas {position: absolute; z-index: 1;}
  #stuff {width: 600px; height: 400px; background: rgba(16,16,16,0.9);
   position: absolute; z-index: 2; left: 50%; top: 50%; text-align: center;
   margin: -200px 0 0 -300px;
   box-shadow: 8px 8px 8px #292, -8px -8px 8px #292, -8px 8px 8px #292, 8px -8px 8px #292;}
  #msgs { text-align:left;overflow:auto; width: 600px; height: 350px;}
  ul {list-style:none;}
  li.new:before {content: "\25BA \0020";}
  #vcent { position:absolute; top:40%; left:30%;}
</style>
<script>
var text;
var i;
function start_type(txt) {
  text = txt;
  i = 0;
  type();
}
function type() {
    if (text.charAt(i) == '~') {
      i += 1;
    }
    else if (text.charAt(i) == '<') {
      str = "<"
      i += 1;
      while (text.charAt(i) != '>') {
        str += text.charAt(i);
        i += 1;
      }
      str += ">";
      document.getElementById('error').innerHTML += str;
      i += 1;
    }
    else {
      document.getElementById('error').innerHTML += text.charAt(i);
      i += 1;
    }
    if (i < text.length) 
      setTimeout('type()',50);
}
function domatrix(){
var c = document.getElementById("matrix");
var ctx = c.getContext("2d");

//making the canvas full screen
c.height = window.innerHeight;
c.width = window.innerWidth;

chars="0123456789<>/?{}[]\\|!@#$%^&*()-_=+ABCDEFxh".split("")


var font_size = 10;
var columns = c.width/font_size; 
var drops = [];
for(var x = 0; x < columns; x++)
  drops[x] = Math.floor(Math.random()*c.height/2); 

function draw()
{
  ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
  ctx.fillRect(0, 0, c.width, c.height);
  
  ctx.fillStyle = "#0F0"; //green text
  ctx.font = font_size + "px arial";
  for(var i = 0; i < drops.length; i++)
  {
    var text = chars[Math.floor(Math.random()*chars.length)];
    ctx.fillText(text, i*font_size, drops[i]*font_size);
    
    if(drops[i]*font_size > c.height && Math.random() > 0.975)
      drops[i] = 0;
    
    drops[i]++;
  }
}

setInterval(draw, 100);
}
</script>
</head>
<body onload="domatrix()">
<canvas id="matrix"></canvas>
<div id="stuff" >
{% block body %}
{% endblock %}
</div>
<a href=/logout >X</a>
</body>
